
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>NFHI</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="text-muted"><img src="images/altlogo.jpg" alt="North Florida Home Inspections" /></h3>
        <div role="navigation">
          <ul class="nav nav-justified">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./inspection.html">Request Inspection</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./prices.html">Prices</a></li>
            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Common Defects<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="./internal.html">Internal</a></li>
                    <li><a href="./external.html">External</a></li>
                    <li><a href="./structural.html">Structural</a></li>
                </ul>
            </li>
            
            
            <li><a href="./benefits.html">Benefits</a></li>
	    <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div><!-- mastend -->

      <!-- Jumbotron -->
      <div class="jumbotron">
		
		<h2 id="benefits">WHY INSPECT?</h2>
        <p id="benefits">It doesn't matter if the house is new or old. Mistakes can happen in construction or when repairs are made. 
		Building materials can be flawed and will deteriorate over time. Installation techniques may not be correct. Getting an inspection 
		can identify these issues up front, lowering your risk</p>
		
		<h3 id="quote">"Investing in an inspection now<br> could save you thousands of<br> dollars down the road."</h3>
		<figure>
			<img src="images/termites.jpg">
			<figcaption>Termite damaged floor joist you may never see</figcaption>
		</figure>
		<br>
		<br>
		<h2 id="benefits">WHO NEEDS AN INSPECTION? BUYERS AND SELLERS!</h2>
        <p id="benefits">Having a professional home inspection done prior to a real estate purchase can reduce unwanted surprises on both sides.</p> 
		<h2 id="benefits">FOR THE BUYER:</h2> 
		<p id="benefits">identify any existing conditions that have been tolerated by or are unknown to the current home owner. This allows the buyer 
		to be aware of any issues before purchasing the home.</p>
		<h2 id="benefits">FOR THE SELLER:</h2> 
		<p id="benefits">identify any conditions that could cause the loss of a sale. This gives the seller the opportunity to correct these issues 
		before putting the home up for sale, making the house more appealing in this highly competitive market.</p>
		

    </div> <!-- /container -->
	<footer class="footer">
        <p>&copy; North Florida Home Inspections, 2014</p>
    </footer>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
