<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="Santiago Paz, Austin Barron, Andrew Gorgen, Juan Perdomo, Amos Johnson" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Contact</title>

        <script src="js/jquery.js"></script>
      
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">

      <!-- Bootstrap core JS -->
    <script src="js/bootstrap.js"></script>  
      
      
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
   <style>
      .input-group-addon:first-child {
        border-right: 0;
        width: 10em;
        }
       .input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group>.btn, .input-group-btn:last-child>.dropdown-toggle, .input-group-btn:first-child>.btn:not(:first-child), .input-group-btn:first-child>.btn-group:not(:first-child)>.btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        width: 25em;
        }
       
        textarea {
        overflow: auto;
        width: 35em;
        height: 12em;
        }
      
      </style> 
    
      <script type="text/javascript"> 
      $(document).ready(function () {
        $("input#submit").click(function(){
        $.ajax({
            type: "POST",
            url: "process.php", //process to mail
            data: $('form.contact').serialize(),
            success: function(msg){
                $("#thanks").html(msg) //hide button and show thank you
                $("#form-content").modal('hide'); //hide popup  
            },
            error: function(){
                alert("failure");
            }
        });
    });
});
      
      
      </script>
      
  </head>

  <body>
      <div class="container">
	
	
      <div class="masthead">
        <h3 class="text-muted"><img src="images/altlogo.jpg" alt="North Florida Home Inspections" /></h3>
        <div role="navigation">
          <ul class="nav nav-justified">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./inspection.html">Request Inspection</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./prices.html">Prices</a></li>
            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Common Defects<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="./internal.html">Internal</a></li>
                    <li><a href="./external.html">External</a></li>
                    <li><a href="./structural.html">Structural</a></li>
                </ul>
            </li>
            
            
            <li><a href="./benefits.html">Benefits</a></li>
	    <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div><!-- mastend -->

      <div class="jumbotron">
         <h1>Contact Us!</h1>
          <p>Questions?..Concerns? Contact us! We'd like to know, just fill out the form below</p>
         
             
          <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
              Message Us!
            </button>
<form>
    
       
            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Message Details</h4>
                  </div>
                  <div class="modal-body">
                    
                     <!--form body here -->
                   
                          
                      
                        <div class="input-group" >
                          <span class="input-group-addon">First Name</span>
                          <input type="text" class="form-control" placeholder="First Name">
                      </div>
                      <div class="input-group">
                          <span class="input-group-addon">Last Name</span>
                          <input type="text" class="form-control" placeholder="Last Name">
                      </div>
                          <div class="input-group"> 
                          <span class="input-group-addon">Email Address</span>
                          <input type="text" class="form-control" placeholder="johndoe@email">
                          </div>
                        <div class="input-group">   
                          <span class="input-group-addon">Phone Number</span>
                          <input type="text" class="form-control" placeholder="(999)999-9999">
                        </div>
                        <div class="input-group" id="textbox">     
                          <textarea> </textarea>
                        </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="submit">Send Message</button>
                  </div>
                </div>
              </div>
            </div>
            
            </form>    
    
          <div class="row">
        <div class="col-lg-4">
          <h3 class="name">Matt Kelley</h3>
		  <p>(850) 814-9087<br>
			 matt.nfhi@gmail.com</p>
         </div>
	
         <div class="col-lg-4">
			<address class="name">
            <h2>Location:<br></h2>
                <h3><b>1503 14th Court<br>
			   Lynn Haven, Florida<br>
			  (850)-265-9006</b></h3></address> 
        </div>
        
		<div class="col-lg-4">
          <h3 class="name">Craig LaMere</h3>
		  <p>(850) 814-8177<br>
			 craig.nfhi@gmail.com</p>
		<br>
		<br>
		<br>
        </div>
          </div>
          <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <img src="images/badge1.JPG" height="100" width="117">
         </div>
        
		<div class="col-lg-4">
          <img src="images/badge2.jpg" height="100" width="117">
        </div>
        
		<div class="col-lg-4">
          <img src="images/badge3.jpg" height="100" width="117">
        </div>
      </div>

    <br>
              <br>
    <br>
    
    <footer class="footer">
        <p>&copy; North Florida Home Inspections, 2014</p>
      </footer>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    
    
    
</body>
</html>