
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>External</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="text-muted"><img src="images/altlogo.jpg" alt="North Florida Home Inspections" /></h3>
        <div role="navigation">
          <ul class="nav nav-justified">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./inspection.html">Request Inspection</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./prices.html">Prices</a></li>
            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Common Defects<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="./internal.html">Internal</a></li>
                    <li><a href="./external.html">External</a></li>
                    <li><a href="./structural.html">Structural</a></li>
                </ul>
            </li>
            
            
            <li><a href="./benefits.html">Benefits</a></li>
	    <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div><!-- mastend -->

     <!-- Jumbotron -->
      <div class="jumbotron">

        <h2 id="benefits">Common defects normally found Externally</h2>
            <p id="benefits">
                No house is perfect. Even the best built and best maintained homes will always have a few items in less than perfect condition.  Below are some of the items we most commonly find when inspecting a home.
            </p>

	<h2 id="benefits">Roofing</h2>
            <p id="benefits">
	      Problems with roofing materials are the single most common defect we find.  Usually, it does not mean the roof needs to be replaced simply that it is need of maintenance or repair.
            </p>
	    
                    <figure>
			<img src="images/roof1.jpg" >
			<figcaption>Deteriorated plumbing boot, grit loss on shingles   </figcaption>
                    </figure>

		      <br>
		      <br>
			
                    <figure>
			<img src="images/roof2.jpg" >
			<figcaption>Gaps in chimney flashing   </figcaption>
                    </figure>

		      <br>
		      <br>
			
                    <figure>
			<img src="images/roof3.jpg" >
			<figcaption>Missing kick-outs result in water intrusion on the interior </figcaption>
                    </figure>

		      <br>
		      <br>
			
                    <figure>
			<img src="images/roof5.jpg" >
			<figcaption>Unsealed nail protruding through shingles, grit loss</figcaption>
                    </figure>

		      <br>
		      <br>
			
                    <figure>
			<img src="images/roof6.jpg" >
			<figcaption>Unsealed nails at plumbing stack flashing  </figcaption>
                    </figure>

		      <br>
		      <br>
			
                    <figure>
			<img src="images/roof7.jpg" >
			<figcaption>Damaged or missing shingles  </figcaption>
                    </figure>

		      <br>
		      <br>
			
	<h2 id="benefits">Rotted Wood</h2>
            <p id="benefits">
	      Caused by being wet for extended periods of time, most commonly found around tubs, showers and toilets on the interior, roof eaves and trim areas on the exterior.
            </p>
	    
                    <figure>
			<img src="images/wood1.jpg" >
			<figcaption>Wood rot in door frame    </figcaption>
                    </figure>

		      <br>
		      <br>
			
                    <figure>
			<img src="images/wood2.jpg" >
			<figcaption>Wood rot in railing </figcaption>
                    </figure>

		      <br>
		      <br>
			
                    <figure>
			<img src="images/wood3.jpg" >
			<figcaption>Wood rot in siding  </figcaption>
                    </figure>

		      <br>
		      <br>
			
                    <figure>
			<img src="images/wood4.jpg" >
			<figcaption>Wood rot in siding and window trim </figcaption>
                    </figure>





    </div> <!-- /container -->
    
    <footer class="footer">
        <p>&copy; North Florida Home Inspections, 2014</p>
    </footer>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>