
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>NFHI</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="text-muted"><img src="images/altlogo.jpg" alt="North Florida Home Inspections" /></h3>
        <div role="navigation">
          <ul class="nav nav-justified">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./inspection.html">Request Inspection</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./prices.html">Prices</a></li>
            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Common Defects<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="./internal.html">Internal</a></li>
                    <li><a href="./external.html">External</a></li>
                    <li><a href="./structural.html">Structural</a></li>
                </ul>
            </li>
            
            
            <li><a href="./benefits.html">Benefits</a></li>
	    <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div><!-- mastend -->

      <!-- Jumbotron -->
      <div class="jumbotron">
		<h1><img src="images/logo2.jpg" alt="NFIH"></h1>
		
		<h2 id="motto">CHOOSE YOUR INSPECTOR AS CAREFULLY AS YOU CHOOSE YOUR HOME</h2>
        <p class="lead">There is no such thing as a perfect home. But, some have fewer issues than others. Every house has its good and bad points. 
		Our reports give you the positive attributes as well as the negative, providing a better picture of the house as a whole. Our reports are 
		the result of a unique soft- ware developed around our professional techniques and our follow-up conversations. This combination has produced 
		thousands of reports that anyone from a first-time buyer to the experienced buyer can understand.</p>
        <p><a class="btn btn-lg btn-success" href="services.html" role="button">Interested? Let's get started!</a></p>
		<br>

	  <h2 id="motto">North Florida Home Inspectors</h2>
	  <div class="row">
        <div class="col-lg-4">
          <h3 class="name">Matt Kelley</h3>
		  <p>(850) 814-9087<br>
			 matt.nfhi@gmail.com</p>
         </div>
		<div class="col-lg-4">
			<p>1503 14th Court<br>
			   Lynn Haven, Florida<br>
			  (850)-265-9006</p> 
        </div>
        
		<div class="col-lg-4">
          <h3 class="name">Craig LaMere</h3>
		  <p>(850) 814-8177<br>
			 craig.nfhi@gmail.com</p>
		<br>
		<br>
		<br>
        </div>
	  
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <img src="images/badge1.jpg" height="100" width="117">
         </div>
        
		<div class="col-lg-4">
          <img src="images/badge2.jpg" height="100" width="117">
        </div>
        
		<div class="col-lg-4">
          <img src="images/badge3.jpg" height="100" width="117">
        </div>
      </div>
	
      <!-- Site footer -->
      

    </div> <!-- /container -->
	<footer class="footer">
        <p>&copy; North Florida Home Inspections, 2014</p>
      </footer>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
