
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>NFHI</title>
      
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

   <!-- Custom styles for this template -->
    <link href="css/Style.css" rel="stylesheet">

      <!-- Bootstrap core JS -->
    <script src="js/bootstrap.js"></script>  
      
     <script src="js/jquery.js"></script>  
      
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
   <style>
       img {
        padding-top: 10px;
        width: 12em;
        }
      .jumbotron h1, .jumbotron .h1 {
        font-size: 63px;
        color: #003399;
        font-family: Impact, Charcoal, sans-serif;
        text-align:center;
        }
       .row {
        margin-right: 10%;
        margin-left: 10%;
        width: 80%;
        }
       .thumbnail {
        display: block;
        padding: 4px;
        margin-bottom: 20px;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        -webkit-transition: border .2s ease-in-out;
        -o-transition: border .2s ease-in-out;
        transition: border .2s ease-in-out;
        width: 20em;
        height: 24em;
        }
       .thumbnail>img, .thumbnail a>img {
        margin-right: auto;
        margin-left: auto;
        width: 17em;
        height: 10em;
        }
       h4, .h4 {
        font-size: 18px;
        font-size: 2em;
        color: #003399;
        font-family: Impact, Charcoal, sans-serif;
  
      .input-group-addon:first-child {
        border-right: 0;
        width: 10em;
        }
       .input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group>.btn, .input-group-btn:last-child>.dropdown-toggle, .input-group-btn:first-child>.btn:not(:first-child), .input-group-btn:first-child>.btn-group:not(:first-child)>.btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        width: 25em;
        }
       
        textarea {
                                overflow: auto;
                                width: 35em;
                                height: 12em;
                                }
           .jumbotron {
            padding: 48px 0;
            text-align: center;
            }
      </style> 
      
    
      <script type="text/javascript"> 
      </script>
      
    </head>
    

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="text-muted"><img src="images/altlogo.jpg" alt="North Florida Home Inspections" /></h3>
        <div role="navigation">
          <ul class="nav nav-justified">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./inspection.html">Request Inspection</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./prices.html">Prices</a></li>
            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Common Defects<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="./internal.html">Internal</a></li>
                    <li><a href="./external.html">External</a></li>
                    <li><a href="./structural.html">Structural</a></li>
                </ul>
            </li>
            
            
            <li><a href="./benefits.html">Benefits</a></li>
	    <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div><!-- mastend -->
    
      </div>
        
        <div class="jumbotron">
          <img src="images/repair.png" /> <h1>Services</h1>
             
        </div><!--end of jumbotron -->
      <h4>Schedule an Appointment for one of our services!</h4>
      <br />
      <br />
      <div class="row"  >
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="images/repairs.png" alt="..."/>
          <div class="caption">
            <h3>Repairs</h3>
            <ul>
                <li>Structural</li>
                <li>External</li>
                <li>Electrical</li>
            </ul>
           <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
              Schedule Appointment!
            </button>

    
       
            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Give us date and time to Contact you!</h4>
                  </div>
                  <div class="modal-body">
                    
                     <!--form body here -->
                   
                          
                      
                        <div class="input-group" >
                          <span class="input-group-addon">First Name</span>
                          <input type="text" class="form-control" placeholder="First Name">
                      </div>
                      <div class="input-group">
                          <span class="input-group-addon">Last Name</span>
                          <input type="text" class="form-control" placeholder="Last Name">
                      </div>
                          <div class="input-group"> 
                          <span class="input-group-addon">Phone Number</span>
                          <input type="text" class="form-control" placeholder="(999)999-9999">
                          </div>
                        <div class="input-group">   
                          <span class="input-group-addon">Availability</span>
                          <input type="text" class="form-control" placeholder="M-F Day or Evening">
                        </div>
                        <div class="input-group" id="textbox" style="textarea {
                                overflow: auto;
                                width: 35em;
                                height: 12em;
                                }">     
                          <textarea >Description of Problem </textarea>
                        </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="submit">Schedule!</button>
                  </div>
                </div>
              </div>
            </div>
            
               
          </div>
        </div>
      </div>
          
       <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="images/install.png" alt="..."/>
          <div class="caption">
            <h3>Installations</h3>
            <ul>
                <li>Electrical</li>
                <li>Roofing</li>
                <li>External</li>
            </ul>
           <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
              Schedule Appointment!
            </button>

    
       
            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Give us date and time to Contact you!</h4>
                  </div>
                  <div class="modal-body">
                    
                     <!--form body here -->
                   
                          
                      
                        <div class="input-group" >
                          <span class="input-group-addon">First Name</span>
                          <input type="text" class="form-control" placeholder="First Name">
                      </div>
                      <div class="input-group">
                          <span class="input-group-addon">Last Name</span>
                          <input type="text" class="form-control" placeholder="Last Name">
                      </div>
                          <div class="input-group"> 
                          <span class="input-group-addon">Phone Number</span>
                          <input type="text" class="form-control" placeholder="(999)999-9999">
                          </div>
                        <div class="input-group">   
                          <span class="input-group-addon">Availability</span>
                          <input type="text" class="form-control" placeholder="M-F Day or Evening">
                        </div>
                        <div class="input-group" id="textbox" style="textarea {
                                overflow: auto;
                                width: 35em;
                                height: 12em;
                                }">     
                          <textarea >Description of Problem </textarea>
                        </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="submit">Schedule!</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
          
          <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="images/maintenance.png" alt="..."/>
          <div class="caption">
            <h3>Maintenance</h3>
            <ul>
                <li>Structural</li>
                <li>Interior</li>
                <li>Electrical</li>
            </ul>
           <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
              Schedule Appointment!
            </button>

    
       
            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Give us date and time to Contact you!</h4>
                  </div>
                  <div class="modal-body">
                    
                     <!--form body here -->
                   
                          
                      
                        <div class="input-group" >
                          <span class="input-group-addon">First Name</span>
                          <input type="text" class="form-control" placeholder="First Name">
                      </div>
                      <div class="input-group">
                          <span class="input-group-addon">Last Name</span>
                          <input type="text" class="form-control" placeholder="Last Name">
                      </div>
                          <div class="input-group"> 
                          <span class="input-group-addon">Phone Number</span>
                          <input type="text" class="form-control" placeholder="(999)999-9999">
                          </div>
                        <div class="input-group">   
                          <span class="input-group-addon">Availability</span>
                          <input type="text" class="form-control" placeholder="M-F Day or Evening">
                        </div>
                        <div class="input-group" id="textbox" style="textarea {
                                overflow: auto;
                                width: 35em;
                                height: 12em;
                                }">     
                          <textarea >Description of Problem </textarea>
                        </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="submit">Schedule!</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
          <div class="col-sm-6 col-md-4" >
        
      </div>
           <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="images/audits.png" alt="..."/>
          <div class="caption">
            <h3>Audits</h3>
            <ul>
                <li>Molding</li>
                <li>Radon Testing</li>
                <li>Water Damage</li>
            </ul>
           <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
              Schedule Appointment!
            </button>

    
       
            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Give us date and time to Contact you!</h4>
                  </div>
                  <div class="modal-body">
                    
                     <!--form body here -->
                   
                          
                      
                        <div class="input-group" >
                          <span class="input-group-addon">First Name</span>
                          <input type="text" class="form-control" placeholder="First Name">
                      </div>
                      <div class="input-group">
                          <span class="input-group-addon">Last Name</span>
                          <input type="text" class="form-control" placeholder="Last Name">
                      </div>
                          <div class="input-group"> 
                          <span class="input-group-addon">Phone Number</span>
                          <input type="text" class="form-control" placeholder="(999)999-9999">
                          </div>
                        <div class="input-group">   
                          <span class="input-group-addon">Availability</span>
                          <input type="text" class="form-control" placeholder="M-F Day or Evening">
                        </div>
                        <div class="input-group" id="textbox" style="textarea {
                                overflow: auto;
                                width: 35em;
                                height: 12em;
                                }">     
                          <textarea >Description of Problem </textarea>
                        </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="submit">Schedule!</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
   
      </div>
               
	  <h2 id="motto">North Florida Home Inspectors</h2>
	  <div class="row">
        <div class="col-lg-4">
          <h3 class="name">Matt Kelley</h3>
		  <p>(850) 814-9087<br>
			 matt.nfhi@gmail.com</p>
         </div>
		<div class="col-lg-4">
			<p>1503 14th Court<br>
			   Lynn Haven, Florida<br>
			  (850)-265-9006</p> 
        </div>
        
		<div class="col-lg-4">
          <h3 class="name">Craig LaMere</h3>
		  <p>(850) 814-8177<br>
			 craig.nfhi@gmail.com</p>
		<br>
		<br>
		<br>
        </div>
	  
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <img src="images/badge1.jpg" height="100" width="117">
         </div>
        
		<div class="col-lg-4">
          <img src="images/badge2.jpg" height="100" width="117">
        </div>
        
		<div class="col-lg-4">
          <img src="images/badge3.jpg" height="100" width="117">
        </div>
      </div>
	
      <!-- Site footer -->
      

    </div> <!-- /container -->
	<footer class="footer">
        <p>&copy; North Florida Home Inspections, 2014</p>
      </footer>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
      
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
  

    </body>
</html>
