
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Internal</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>

    <div class="container">

       <div class="masthead">
        <h3 class="text-muted"><img src="images/altlogo.jpg" alt="North Florida Home Inspections" /></h3>
        <div role="navigation">
          <ul class="nav nav-justified">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./inspection.html">Request Inspection</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./prices.html">Prices</a></li>
            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Common Defects<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="./internal.html">Internal</a></li>
                    <li><a href="./external.html">External</a></li>
                    <li><a href="./structural.html">Structural</a></li>
                </ul>
            </li>
            
            
            <li><a href="./benefits.html">Benefits</a></li>
	    <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div><!-- mastend -->

     <!-- Jumbotron -->
      <div class="jumbotron">

        <h2 id="benefits">Common defects normally found Internally</h2>
            <p id="benefits">
                No house is perfect. Even the best built and best maintained homes will always have a few items in less than perfect condition.  Below are some of the items we most commonly find when inspecting a home.
            </p>
	    
	<h2 id="benefits">Ceiling Stains</h2>
            <p id="benefits">
	      Caused by past or present leaks, ceiling stains are very common.  It can be difficult to tell whether the stains are from active leaks or were caused by old repaired leaks and never painted over.
            </p>
	    
                    <figure>
			<img src="images/leak.jpg" >
                    </figure>
	    
		      <br>
		      <br>
			
                    <figure>
			<img src="images/leak2.jpg" >
                    </figure>
	    
		      <br>
		      <br>
			
                    <figure>
			<img src="images/leak3.jpg" >
                    </figure>
	    
		      <br>
		      <br>
			
                    <figure>
			<img src="images/leak4.jpg" >
                    </figure>
	    
		      <br>
		      <br>
			
	<h2 id="benefits">Electrical Hazards</h2>
            <p id="benefits">
	      Most common in older homes, but often found in newer homes as well.  Electrical hazards are common when wiring has been done incorrectly by the home owner.
            </p>
	    
                    <figure>
			<img src="images/electric_dt.jpg" >
			<figcaption>Double taps (two wires in one breaker)  </figcaption>
                    </figure>
	    
		      <br>
		      <br>
			
                    <figure>
			<img src="images/electric_us.jpg" >
			<figcaption>Under-sized wiring  </figcaption>
                    </figure>
	    
		      <br>
		      <br>
			
                    <figure>
			<img src="images/electric_pw.jpg" >
			<figcaption>Partial wiring upgrade, outdated wires still in use </figcaption>
                    </figure>
	    
		      <br>
		      <br>
			
                    <figure>
			<img src="images/electric_ie.jpg" >
			<figcaption>Improper electrical connections in attic</figcaption>
                    </figure>
	    
		      <br>
		      <br>
			
	<h2 id="benefits">Water Heater Installations</h2>
            <p id="benefits">
	      Many water heaters are not installed in full compliance with local plumbing codes.
            </p>
	    
                    <figure>
			<img src="images/waterheater_mt.jpg" >
			<figcaption>Missing Temperature Pressure Relief (TPR) Valve  </figcaption>
                    </figure>
	    
		      <br>
		      <br>
	    
                    <figure>
			<img src="images/waterheater_mw.jpg" >
			<figcaption>Missing water pan under unit </figcaption>
                    </figure>
	    
		      <br>
		      <br>
			
	<h2 id="benefits">Gas Furnace</h2>
            <p id="benefits">
	      Most gas furnaces seem to be in need of routine maintenance, such as new filters or gas company certifications.  Many have other issues such as faulty operation or inadequate clearance from combustible materials.
            </p>
	    
                    <figure>
			<img src="images/gas_furnace.jpg" >
			<figcaption>Lack of vertical rise in furnace flue can cause fumes in </figcaption>
                    </figure>
	    
		      <br>
		      <br>
	   
	<h2 id="benefits">Air Conditioning </h2>
            <p id="benefits">
	      Many air conditioners are in need of a new filter, coil cleaning and replacing the insulation on the refrigerant lines at the exterior unit.  Ductwork is often damaged or in need of cleaning.
            </p>
	    
                    <figure>
			<img src="images/ac_db.jpg" >
			<figcaption>Disconnected branch duct in crawlspace</figcaption>
                    </figure>
	    
		      <br>
		      <br>
	    
                    <figure>
			<img src="images/ac_vm.jpg" >
			<figcaption>Vermin damage to duct in crawlspace</figcaption>
                    </figure>
	    
		      <br>
		      <br>
			
	<h2 id="benefits">Plumbing Defects  </h2>
            <p id="benefits">
	      Plumbing issues commonly found include leaking pipes, dripping faucets, leaking fixtures, slow drains, loose toilets, etc.  It is common to identify minor plumbing defects in new homes, such as reversed hot and cold supply lines to fixtures.
            </p>
	    
                    <figure>
			<img src="images/plumbing_bt.jpg" >
			<figcaption>Leak under bathtub in crawlspace   </figcaption>
                    </figure>
	    
		      <br>
		      <br>
	    
                    <figure>
			<img src="images/plumbing_lp.jpg" >
			<figcaption>Rusted, leaky pipes  </figcaption>
                    </figure>
	    
		      <br>
		      <br>
	    
                    <figure>
			<img src="images/plumbing_tl.jpg" >
			<figcaption>Toilet leaking at the base   </figcaption>
                    </figure>
	    
		      <br>
		      <br>
	    
                    <figure>
			<img src="images/plumbing_pp.jpg" >
			<figcaption>Polybutelene piping may make the house uninsurable</figcaption>
                    </figure>
	    



    </div> <!-- /container -->
    
    <footer class="footer">
        <p>&copy; North Florida Home Inspections, 2014</p>
    </footer>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>