<!--
To change this template use Tools | Templates.
-->
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <title>Billing</title>
    <!-- Jquery -->
      <script src="global/jquery.js"></script>
      <script>  
          
      </script>

      
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap core JS -->
    <script src="js/bootstrap.js"></script>
      
   <!-- Custom styles for this template -->
    <link href="css/Style.css" rel="stylesheet">
    
	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
   <style>
    body {
        padding:0;
        margin:0;
    }
    header > h1{
        text-align:center;
    }
    .input-group-addon{
        width: 10em;
        
    }
    .input-group{
           margin:0 auto;
    }
    </style>
</head>
<body>
    
  <nav id=navbar class="navbar navbar-inverse" role="navigation"></nav>
  <div class="container-fluid">
      
<div class="container-fluid">
   
    <div class="row">
        <div class=" col-md-12" style="border:solid;text-align:center;margin:0 auto;">
    
    <h1>Billing Address</h1><br />
    <p></p>
    <br />
            
                
            
    <div class="input-group">
      <span class="input-group-addon">First Name</span>
      <input type="text" class="form-control" placeholder="First Name">
    </div><br/>
     <div class="input-group">
      <span class="input-group-addon">Last Name</span>
      <input type="text" class="form-control" placeholder="Last Name">
    </div><br/>
    <div class="input-group">
      <span class="input-group-addon">Address Line 1</span>
      <input type="text" class="form-control" placeholder="Street">
    </div><br/>
    <div class="input-group">
      <span class="input-group-addon">Address Line 2</span>
      <input type="text" class="form-control" placeholder="Address Line 2">
    </div><br/>
    <div class="input-group">
      <span class="input-group-addon">City</span>
      <input type="text" class="form-control" placeholder="City">
    </div><br/>
    <div class="input-group">
      <span class="input-group-addon">State</span>
      <input type="text" class="form-control" placeholder="State">
    </div><br/>
    <div class="input-group">
      <span class="input-group-addon">Zip Code</span>
      <input type="text" class="form-control" placeholder="Zip Code">
    </div><br /><br />  
         </div>
   
         
    </div>
   
    
    
    <div class="row">
        <div class="col-md-12" style="border:solid;text-align:center;">
             <h2>Credit or Debit Cards</h2>
         
            <p>All major credit cards accepted</p>
            
             <span><img src="images/cc_logo.png"/><br /><br /><br />
            
            
            <label for="card_name" style="width: 10em;">Name on Card</label>
            <input type="text" name="card_name"><br /><br />
            
            <label for="card_number"style="width: 10em;">Credit Card Number</label>
            <input type="text" name="card_number"> <br /><br />
         
            <label for="expiration_date"style="width: 10em;">Expiration Date</label>
            <input type="text" name="expiration_date"> <br /><br />
        
            <label for="csv_code"style="width: 10em;">CSV Code</label>
            <input type="text" name="csv_code"> <br /><br />
            
        </div>
        
    </div><br /><br /><!--div row 1st-->
    
    <div class="row">
        <div class=" col-md-12" style="border:solid;text-align:center;">
            <h2>Check</h2><br />
            <img src="images/check.png" alt="check"/>
            <div>
            <span class="a-size-mini"><strong> Bank Routing Number </strong></span>
            <span class="a-size-mini account-number-on-image"><strong> Checking Account Number </strong></span>
          </div><br /><br />
            
            <label for="check_name" style="width: 10em;">Name on Account</label>
            <input type="text" name="check_name"><br /><br />
            
            <label for="account_number"style="width: 10em;">Account Number</label>
            <input type="text" name="account_number"> <br /><br />
         
            <label for="routing_number"style="width: 10em;">Routing Number</label>
            <input type="text" name="routing_number"> <br /><br />
        
            <label for="check_number"style="width: 10em;">Check Number</label>
            <input type="text" name="check_number"> <br /><br />
            
        
        </div>
        
    </div><br /><br /><!--div row 2nd-->
    
    <!-- Indicates a successful or positive action -->
    <div style="text-align:center;">
  
        <a href="orderComplete.html"><button style="padding: 10px 25px" type="button" class="btn btn-success">Place Your Order</button></a>
    </div>
    
        <br>
        <br>
        
</div><!--end of container fluid-->
</body>
</html>