<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>NFHI</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
      <style>
        div.p {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 200px;
    margin-left: 200px;
}
        .thumbnail {
display: block;
text-align: center;
padding: 4px;
margin-bottom: 21px;
line-height: 1.42857143;
background-color: #ffffff;
border: 3px solid #ecf0f1;
border-radius: 4px;
-webkit-transition: all .2s ease-in-out;
-o-transition: all .2s ease-in-out;
transition: all .2s ease-in-out;
}
    </style>
    
    </head>
    

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="text-muted"><img src="images/altlogo.jpg" alt="North Florida Home Inspections" /></h3>
        <div role="navigation">
          <ul class="nav nav-justified">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./inspection.html">Request Inspection</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./prices.html">Prices</a></li>
            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Common Defects<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="./internal.html">Internal</a></li>
                    <li><a href="./external.html">External</a></li>
                    <li><a href="./structural.html">Structural</a></li>
                </ul>
            </li>
            
            
            <li><a href="./benefits.html">Benefits</a></li>
	    <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div><!-- mastend -->
      
      </div>
      
          <h2 id="prices" >Prices?</h2> 
          
          <!-- Price Tumbnail -->
      <div class="container">
  
     <div class="row" style="">
  <div class="col-sm-6 col-md-4" >
    <div class="thumbnail">
      <div class="caption">
        <h3 id="prices" >Houses:</h3>
          <ul>
              <li>Up to 999 square feet ..................	$220.00</li>
              <li>1000-1499  square feet................	$240.00</li>
              <li>1500-1999  square feet ................$260.00</li>
              <li>2000-2499  square feet ................$280.00</li>
              <li>2500-2999  square feet ................$320.00</li>
              <li>3000-3499  square feet.................$370.00</li>
              <li>3500-3999  square feet.................$420.00</li>
              <li>4000 and above....................Call for quote</li>
              <li>Four-Point Insurance Letter .........	$125.00</li>
              <li>Commercial Properties …… Call for quote</li>
          </ul>
          
        
      </div>
    </div>
   </div>
           
 
 
      
     <div class="col-sm-6 col-md-4" >
    <div class="thumbnail">
      <div class="caption">
        <h3 id="prices" >Condiminiums:</h3>
          <ul>
              <li>Up to 1499 square feet ................	$185.00</li>
              <li>1500-1999  square feet ................$210.00</li>
              <li>2000-2499  square feet ................$235.00</li>
          </ul>
          <br>
          <h3 id="prices" >Call Now</h3>
          <p><bold>(850)-265-9006</bold></p>
        
      </div>
    </div>
  </div>
         
        
         <div class="col-sm-6 col-md-4" >
    <div class="thumbnail">
      <div class="caption">
        <h3 id="prices" >Additional Items:</h3>
          <ul>
              <li>Private Well ..............................…	$25.00</li>
            <li>Pool ............................................	$30.00</li>
            <li>Hot Tub........................................	$20.00</li>
            <li>Crawl Space/Pilings ....................	$30.00</li>
            <li>Lead Paint ..................................	$75.00</li>
            <li>Sprinkler System......................... 	$25.00</li>
            <li>Water/Bacteria ............................	$50.00</li>
            <li>Water/Bacteria, nitrate & lead .....	$125.00</li>

          </ul>
        
      </div>
    </div>
  </div>
 </div>
</div>
         

            <div class="p">
                <h2 id="reminder" >Reminder!</h2>
      <p>*All prices listed above are if paid at the time of inspection ONLY. There will be a $25.00 additional charge for fees that are not collected on the day of inspection. Due to the distinct attributes of each home, please call for a quote.</p>
      </div>
      
      <!-- /container -->
	<footer class="footer">
        <p>&copy; North Florida Home Inspections, 2014</p>
    </footer>
      

</body>
</html>
