<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>NFHI</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <style>
      div.p {
    margin-top: 0px;
    margin-bottom: 100px;
    margin-right: 200px;
    margin-left: 200px;
}
       </style>
    </head>
    
    

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="text-muted"><img src="images/altlogo.jpg" alt="North Florida Home Inspections" /></h3>
        <div role="navigation">
          <ul class="nav nav-justified">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./inspection.html">Request Inspection</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./prices.html">Prices</a></li>
            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Common Defects<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="./internal.html">Internal</a></li>
                    <li><a href="./external.html">External</a></li>
                    <li><a href="./structural.html">Structural</a></li>
                </ul>
            </li>
            
            
            <li><a href="./benefits.html">Benefits</a></li>
	    <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div><!-- mastend -->
      
     </div>

      <h2 id="services" >Services</h2>
      
      
      <!--<div class="container">
  
     <div class="row" style="">
  <div class="col-sm-6 col-md-4" >
    <div class="thumbnail">
      <div class="caption">
        <h3 id="prices" >We Provide:</h3>
          <ul>
              <li>Computerized on-site reports</li>
              <li>Digital photographs</li>
              <li>Reports that can be e-mailed</li>
              <li>100% Money Back Guarantee</li>
              <li>Repair and maintenance tips</li>
              <li>Follow-up consultations</li>
              <li>Discounts to repeat customers</li>

          </ul>
          
        
      </div>
    </div>
   </div>
       
     <div class="col-sm-6 col-md-4" >
    <div class="thumbnail">
      <div class="caption">
          <img src="images/inspect.png" alt="Inspection Certified" style="height:225px;width:200px">
        
      </div>
    </div>
  </div>
		
         <div class="row" style="">
  <div class="col-sm-6 col-md-4" >
    <div class="thumbnail">
      <div class="caption">
        <h3 id="prices" >We Provide:</h3>
          <ul>
              

          </ul>
          
        
      </div>
    </div>
   </div>

           </div>
      </div> -->
      
        
      <!-- Jumbotron -->
      <div class="jumbotron">
		<div class="p">
            
          
		<h2 id="benefits">We Provide:</h2>
          <p id="benefits">Computerized on-site reports, Digital photographs, Reports that can be e-mailed, 100% Money Back, Guarantee, Repair and maintenance tips, Follow-up consultations, Discounts to repeat customers</p>
           
		
		
		<h2 id="benefits">Home/Townhouse inspection</h2>
        <p id="benefits">An inspection of all visual components</p> 
		<h2 id="benefits">Condo Inspection</h2> 
		<p id="benefits">A complete inspection, but excludes areas that may be maintained by a Homeowners Association, such as the roof, exterior, common areas, etc.</p>
		<h2 id="benefits">Insurance Related Inspections </h2> 
		<p id="benefits">Roof Certification, Wind Mitigation, 4 Point</p>
          <h2 id="benefits">Mold Assessment</h2> 
		<p id="benefits">Sampling of indoor/outdoor air and surfaces</p>
          <h2 id="benefits">Comercial Property Inspection</h2> 
		<p id="benefits">A complete inspection tailored to business  related properties</p>
		
          </div>
     <!-- /container -->
	<footer class="footer">
        <p>&copy; North Florida Home Inspections, 2014</p>
    </footer>
      

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
        </div>
      
    
      
          
        
      
      
      
      
</body>
</html>