
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Structural</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="text-muted"><img src="images/altlogo.jpg" alt="North Florida Home Inspections" /></h3>
        <div role="navigation">
          <ul class="nav nav-justified">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./inspection.html">Request Inspection</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./prices.html">Prices</a></li>
            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Common Defects<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="./internal.html">Internal</a></li>
                    <li><a href="./external.html">External</a></li>
                    <li><a href="./structural.html">Structural</a></li>
                </ul>
            </li>
            
            
            <li><a href="./benefits.html">Benefits</a></li>
	    <li><a href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div><!-- mastend -->

     <!-- Jumbotron -->
      <div class="jumbotron">
      
        <h2 id="benefits">Common defects normally found Structurally</h2>
            <p id="benefits">
                No house is perfect. Even the best built and best maintained homes will always have a few items in less than perfect condition.  Below are some of the items we most commonly find when inspecting a home.
            </p>
            

	<h2 id="benefits">Trusses</h2>
            <p id="benefits">
                Cut trusses.  This most commonly occurs when air conditioning units are located in the attic.  Installers will cut away sections of trusses to make installation of the unit easier or to make space for the unit to fit.  Trusses are engineered components, built with specific weight loads. Removing any portion of the truss can weaken the roof structure and should not be done without an engineers' approval and the addition of prescribed support.
            </p>
            
                    <figure>
			<img src="images/trusses.jpg" >
			<figcaption>Cut truss to allow AC installation</figcaption>
                    </figure>
      
      		<br>
		<br>
                    
	<h2 id="benefits">Moisture</h2> 
            <p id="benefits">
                Moisture damaged sheathing, due to roof leaks or roof penetration flashing leaks. Old roof coverings and deteriorated flashing at skylights, chimneys and plumbing stacks are the most common causes.  Other, less obvious, causes are improperly installed flashing or flashing that is missing entirely. This is most common at the roof to wall connections, where the wall continues on past the edge of the roof.  Missing kick-out flashings allow water to penetrate into the wall, causing rot and mold on the interior of the house. 
            </p>
      
                    <figure>
			<img src="images/moist_damage.jpg">
			<figcaption>Moisture damage from leaking chimney flashing</figcaption>
                    </figure>
                    
		      <br>
		      <br>
		  
                    <figure>
			<img src="images/moist_hide.jpg" >
			<figcaption>Home owner attempt to hide flashing leak, plastic sheeting</figcaption>
                    </figure>
      
      
      

    </div> <!-- /container -->
    
    
    <footer class="footer">
        <p>&copy; North Florida Home Inspections, 2014</p>
    </footer>
        
        
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>